@import "../../asset/less/rem";
.wrap {
  width: 100%;
  padding: 147/@rem 0 98/@rem;
  .livehome {
    .title_img {
      img {
        width: 100%;
        height: 420/@rem;
        vertical-align: middle;
      }
    }
    .goods {
      .thing_title {
        height: 120/@rem;
        text-align: center;
        .title {
          padding: 30/@rem 0 15/@rem;
          font-size: 32/@rem;
        }
        .detail {

          font-size: 24/@rem;
          color: #999999;
        }
      }
      .thing_list {
        display: inline-block;
        .thing {
          padding-left: 20/@rem;
          display: inline-block;
          width: 345/@rem;
          height: 537/@rem;
          font-size: 30/@rem;
          .img_text {
            border-radius: 10/@rem;
            img {
              width: 345/@rem;
              height: 345/@rem;
              vertical-align: top;
            }
            .detail {
              height: 68/@rem;
              font-size: 26/@rem;
              background: #F1ECE2;
              color: #9F8A60;
              padding-left: 10/@rem;
              line-height: 60/@rem;
            }
          }
          .title {
            padding-left: 10/@rem;
            margin: 20/@rem 0;
          }
          .price {
            color: #b4282d;
            padding-left: 10/@rem;
          }
        }
      }
    }
  }
}