@import "../../asset/less/rem";
.first_show {
  width: 100%;
  height: 667px;
  background: #eee;
  .picture img{
    width: 100%;
    vertical-align: top;
  }
  .tiaozhuan {
    width: 100%;
    height: 432/@rem;
    position: relative;
    img {
      width: 100%;
      vertical-align: top;
    }
    .continue {
      position: absolute;
      display: block;
      top: 230/@rem;
      left: 230/@rem;
      width: 254/@rem;
      height: 30/@rem;
    }
  }
}